<html>
<head>
<title>about us</title>
<link rel="stylesheet" type="text/css" href="about.css">
</head>

<body>
    
<div class="container">
<div class="about">
<div class="text">
<h1>ABOUT US</h1>
<div class="line"></div>
</div>
</div>
<div class="content">
<p><h5>
This project is developed by V.J.GANAPATHY and V.VIGNESH.
For the purpose of developing a quiz website to test the skills
of the user in their preferred categories.

HAVE A FUN LEARNING,TESTING AND DEVELOPING YOUR TECHNICAL AS WELL 
AS YOUR PROGRAMMING SKILLS.

OUR CONTACT INFO
GANAPATHY:AAAA@gmail.com
VIGNESH	 :BBBB@gmail.com
</h5>
</p>
</div>
</div>
</body>
</html>