 <html>
 <head>
 <title> online test app</title> 
 <link rel="stylesheet" type="text/css" href="style.css">
 </head>
<body>
<header>

<div class="main">
<div class="logo">
<img src="logo.png">
</div>

<ul>
<li class="active"><h><a href="#">HOME</a></h4></li>
<li><h4><a href="about.html">ABOUT US</a></h4></li>
</ul>

</div>

<div class="title">
<h1>GV TEST DOMAIN</h1>
</div>

<div class="button">
<a href="login.html" class="btn">LOGIN</a>
<a href="Register.html" class="btn">REGISTER</a>

</header>
</body>
</html>