<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
		<style>
		body{
                    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(1.jpg);
                background-size: cover;
                }
                h1{
                    text-align: center;
                color: whitesmoke;
                }
                h3{
                    text-align: center;
                color: whitesmoke;
                }
                .btn1{
                    width: 15%;;
  background: none;
  border: 2px solid white;
  color: white;
  position: absolute;
  float: right;
  margin-right: 350px;
  padding:5px 20px;
  padding-bottom: 20px;
  text-align: center;
  size:20px;  
   font-size: 18px;
  cursor: pointer;
  margin: 0px 100px;
                }
                .btn{
                    width: 15%;;
  background: none;
  border: 2px solid white;
  color: white;
  float: right;
  margin-right: 350px;
  padding:5px 20px;
  padding-bottom: 20px;
  text-align: center;
  size:20px;  
   font-size: 18px;
  cursor: pointer;
  margin: 0px 100px;
                }
                
		</style>
		<link rel="stylesheet" href="Style1.css" type="text/css">
    </head>
    <body>
        <h1>ONLINE MCQ TEST.</h1>
        <h3>ANALYZE YOUR PROGRAMMING SKILLS  </h3>
            
<a href="page1.html"> <input type="button" class="btn" value="C++"></a><br>

<a href="page2.html"> <input type="button" class="btn1" value="JAVA"></a><br>
                
				
				
    </body>
</html>