<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
  </head>
  <body>
      <form action="lvalidate" method="post">    
<div class="login-box">
  <h1>Login</h1>
  
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" name="username" placeholder="Username">
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" name="password" placeholder="password">
  </div>
<input type="submit" class="btn" value="SUBMIT"/>
    </div>
  </form>
  </body>
</html>
