<html>
<head>
<title>C++ QUIZ</title>

<style>
body{font-size:20px; margin-left: 200px; padding: 0; background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(1.jpg);background-size: cover;
background-position:center;
}
h1
{color:white;
}
h4{color:white;
   padding-bottom:5px;
}
h3
{color:white;padding-bottom:10px;}
.btn{  width: 10%;  background: none;  border: 2px solid white;  color: white;  padding: -1px;  font-size: 18px;  cursor: pointer;  margin: 0px 100px;}
</style>

<body>
<form name="myform">

<h1>C++ ONLINE TEST</h1><br>
<h3>ALL THE BEST</h3>

<h3>1. Which other keywords are also used to declare the class other than class?</h3>
<h4>
<input type="radio" name="q1" value="a"/>struct</br>
<input type="radio" name="q1" value="b"/>union</br>
<input type="radio" name="q1" value="c"/>object</br>
<input type="radio" name="q1" value="d"/>both struct & union</br>
</h4>

<h3>2. How many specifiers are present in access specifiers in class?</h3>
<h4><input type="radio" name="q2" value="a"/> 1</br>
<input type="radio" name="q2" value="b"/> 2</br>
<input type="radio" name="q2" value="c"/> 3</br>
<input type="radio" name="q2" value="d"/> 4</br>
</h4>

<h3>3. What will be the output of the following C++ code? </br>

    #include <iostream>            </br>
    using namespace std;</br>
    class rect</br>
    {</br>
        int x, y;</br>
        public:</br>
        void val (int, int);</br>
        int area ()</br>
        {</br>
            return (x * y);</br>
        }</br>
    };</br>
    void rect::val (int a, int b)</br>
    {</br>
        x = a;</br>
        y = b;</br>
    }</br>
    int main ()</br>
    {</br>
        rect rect;</br>
        rect.val (3, 4);</br>
        cout << "rect area: " << rect.area();</br>
        return 0;</br>
    }</br>
</h3>
<h4><input type="radio" name="q3" value="a"/> rect area: 24</br>
<input type="radio" name="q3" value="b"/> rect area: 12</br>
<input type="radio" name="q3" value="c"/> compile error because rect is as used as class name and variable name in line #20</br>
<input type="radio" name="q3" value="d"/> rect area: 56</br>
</h4>	
	
<h3>4. Which of the following is a valid class declaration?</h3>
<h4><input type="radio" name="q4" value="a"/> class A { int x; };</br>
<input type="radio" name="q4" value="b"/> class B { }</br>
<input type="radio" name="q4" value="c"/> public class A { }</br>
<input type="radio" name="q4" value="d"/> object A { int x; };</br>
</h4>	
	
<h3>5.What will be the output of the following C++ code? </br>

    #include <iostream></br>
    using namespace std;</br>
    class CDummy</br>
    {</br>
        public:</br>
        int isitme (CDummy& param);</br>
    };</br>
    int CDummy::isitme (CDummy& param)</br>
    {</br>
        if (&param == this)</br>
            return true;</br>
        else</br>
            return false;</br>
    }</br>
    int main ()</br>
    {</br>
        CDummy a;</br>
        CDummy *b = &a;</br>
        if (b->isitme(a)) </br>
        {</br>
            cout << "execute";</br>
        }</br>
        else</br>
        {</br>
            cout<<"not execute";</br>
        }</br>
        return 0;</br>
    }</br>
</h3>
<h4><input type="radio" name="q5" value="a"/> execute</br>
<input type="radio" name="q5" value="b"/> not execute</br>
<input type="radio" name="q5" value="c"/> error</br>
<input type="radio" name="q5" value="d"/> both execute & not execute</br>
</h4>
<h3>6. Which is used to define the member of a class externally?</h3>
<h4><input type="radio" name="q6" value="a"/> :</br>
<input type="radio" name="q6" value="b"/> ::</br>
<input type="radio" name="q6" value="c"/> #</br>
<input type="radio" name="q6" value="d"/> !!$</br>
</h4>	
<h3>7. When struct is used instead of the keyword class means, what will happen in the program? </h3>
<h4><input type="radio" name="q7" value="a"/> access is public by default</br>
<input type="radio" name="q7" value="b"/> access is private by default</br>
<input type="radio" name="q7" value="c"/> access is protected by default</br>
<input type="radio" name="q7" value="d"/> access is denied</br>
</h4>	
<h3>8. What will be the output of the following C++ code? </br>

#include <iostream></br>
using namespace std;</br>
class Test</br>
{</br>
    static int x;</br>
  public:</br>
    Test() { x++; }</br>
    static int getX() {return x;}</br>
};</br>
int Test::x = 0;</br>
int main()</br>
{</br>
    cout << Test::getX() << " ";</br>
    Test t[5];</br>
    cout << Test::getX();</br>
}</br>
 </h3>
<h4><input type="radio" name="q8" value="a"/> 0 0</br>
<input type="radio" name="q8" value="b"/> 5 0</br>
<input type="radio" name="q8" value="c"/> 0 5</br>
<input type="radio" name="q8" value="d"/> 5 5</br>
</h4>	
<h3>9.What happens if a user forgets to define a constructor inside a class?</h3>
<h4><input type="radio" name="q9" value="a"/> Error occurs</br>
<input type="radio" name="q9" value="b"/> Segmentation fault</br>
<input type="radio" name="q9" value="c"/> Objects are not created properly</br>
<input type="radio" name="q9" value="d"/>  Compiler provides a default constructor to avoid faults/errors</br>
</h4>	
<h3>10. Which function is used to position back from the end of file object? </h3>
<h4><input type="radio" name="q10" value="a"/> seekg</br>
<input type="radio" name="q10" value="b"/> seekp</br>
<input type="radio" name="q10" value="c"/> both seekg & seekp</br>
<input type="radio" name="q10" value="d"/> seekf</br>
</h4>	





<input type="button" class="btn" value="submit" onclick="check()">
<a href="index1.html" class="btn">RETRY</a>

</form>

<script>
	
	function check(){
		var q1=document.myform.q1.value;
		var q2=document.myform.q2.value;
		var q3=document.myform.q3.value;
		var q4=document.myform.q4.value;
		var q5=document.myform.q5.value;
                var q6=document.myform.q6.value;
		var q7=document.myform.q7.value;
		var q8=document.myform.q8.value;
		var q9=document.myform.q9.value;
		var q10=document.myform.q10.value;
		var count=0;

			if(q1==='d'){
			count++;
			}
			
			if(q2==="c")
                        {
			count++;
			}
			
			if(q3==="b"){
			count++;
			}
			
			if(q4==="a"){
			count++;
			}
			
			if(q5==="a"){
			count++;
			}
                        
			if(q6==='b'){
			count++;
			}
			
			if(q7==="a")
                        {
			count++;
			}
			
			if(q8==="c"){
			count++;
			}
			
			if(q9==="d"){
			count++;
			}
			
			if(q10==="a"){
			count++;
			}
			alert("you got "+count+" marks");
	}

</script>

</body>
</head>
</html>