<html>
<head>
<title>JAVA QUIZ</title>

<style>
body{font-size:20px; margin-left: 350; padding: 0; background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(1.jpg); background-size:cover;}
h1{color:white;}
h4{color:white;padding-bottom:5;}
h3{color:white;padding-bottom:10;}
.btn{width: 10%;  background:none;  border: 2px solid white;  color: white;  padding: -1px;  font-size: 18px;  cursor: pointer;  margin: 0px 100px;}
</style>

<body>
<form name="myform">

<h1>JAVA ONLINE TEST</h1>
<h3>ALL THE BEST</h3>

<h3>1.What is the range of byte data type in Java?</h3>
<h4>
<input type="radio" name="q1" value="a"/>-128 to 127</br>
<input type="radio" name="q1" value="b"/>-32768 to 32767</br>
<input type="radio" name="q1" value="c"/>-2147483648 to 2147483647</br>
<input type="radio" name="q1" value="d"/>None of the mentioned</br>
</h4>

<h3>2.Which of the following are legal lines of Java code</br>

  a. int w = (int)888.8;</br>
   b. byte x = (byte)100L;</br>
   c. long y = (byte)100;</br>
   d. byte z = (byte)100L;</br>
</h3>
<h4>
<input type="radio" name="q2" value="a"/>a and b</br>
<input type="radio" name="q2" value="b"/>b and c</br>
<input type="radio" name="q2" value="c"/>c and d</br>
<input type="radio" name="q2" value="d"/> All statements are correct</br>
</h4>

<h3>3. Which of the below data type doesn’t support overloaded methods for +,-,* and /?</h3>
<h4>
<input type="radio" name="q3" value="a"/>int</br>
<input type="radio" name="q3" value="b"/>float</br>
<input type="radio" name="q3" value="c"/>double</br>
<input type="radio" name="q3" value="d"/>BigDecimal</br>
</h4>

<h3>4. What will be the output of the following Java code?</br>

    class char_increment </br>
    {</br>
        public static void main(String args[]) </br>
        {</br>
            char c1 = 'D';</br>
            char c2 = 84;</br>
            c2++;</br>
            c1++;</br>
            System.out.println(c1 + " "  + c2);</br>
        } </br>
    }</br>
 </h3>
<h4>
<input type="radio" name="q4" value="a"/> E U</br>
<input type="radio" name="q4" value="b"/> U E</br>
<input type="radio" name="q4" value="c"/> V E</br>
<input type="radio" name="q4" value="d"/> U F</br>
</h4>

<h3>5.Which of these classes is used for input and output operation when working with bytes?
 </h3>
<h4>
<input type="radio" name="q5" value="a"/> InputStream</br>
<input type="radio" name="q5" value="b"/>Reader</br>
<input type="radio" name="q5" value="c"/>Writer</br>
<input type="radio" name="q5" value="d"/>All of the mentioned</br>								
</h4>
<h3>6. When Overloading does not occur? </h3>
<h4>
<input type="radio" name="q6" value="a"/>More than one method with same name but different method signature and different number or type of parameters</br>
<input type="radio" name="q6" value="b"/> More than one method with same name, same signature but different number of signature</br>
<input type="radio" name="q6" value="c"/> More than one method with same name, same signature, same number of parameters but different type</br>
<input type="radio" name="q6" value="d"/>More than one method with same name, same number of parameters and type but different signature</br>
</h4>

<h3>7.What will be the output of the following Java program?</br>

    class selection_statements </br>
    {</br>
        public static void main(String args[])</br>
        {</br>
            int var1 = 5; </br>
            int var2 = 6;</br>
            if ((var2 = 1) == var1)</br>
                System.out.print(var2);</br>
            else </br>
                System.out.print(++var2);</br>
        } </br>
    }</br>
</h3>
<h4>
<input type="radio" name="q7" value="a"/>1</br>
<input type="radio" name="q7" value="b"/>2</br>
<input type="radio" name="q7" value="c"/>3</br>
<input type="radio" name="q7" value="d"/>4</br>
</h4>

<h3>8. Which of these is a correct statement about args in the following line of code?</br>
public static void main(String args[])
 </h3>
<h4>
<input type="radio" name="q8" value="a"/>args is a String</br>
<input type="radio" name="q8" value="b"/>args is a Character</br>
<input type="radio" name="q8" value="c"/>args is an array of String</br>
<input type="radio" name="q8" value="d"/>args in an array of Character</br>
</h4>

<h3>9. What will be the output of the following Java code?</br>

    class box</br> 
    {</br>
        int width;</br>
        int height;</br>
        int length;</br>
        int volume;</br>
        box() </br>
        {</br>
            width = 5;</br>
            height = 5;</br>
            length = 6;</br>
        }</br>
        void volume() </br>
        {</br>
             volume = width*height*length;</br>
        } </br>
    }    </br>
    class constructor_output </br>
    {</br>
        public static void main(String args[])</br>
        {</br>
            box obj = new box();</br>
            obj.volume();</br>
            System.out.println(obj.volume);</br>
        }</br>
   }</br>
 </h3>
<h4>
<input type="radio" name="q9" value="a"/> 100</br>
<input type="radio" name="q9" value="b"/> 150</br>
<input type="radio" name="q9" value="c"/>200</br>
<input type="radio" name="q9" value="d"/>250</br>
</h4>

<h3>10.Which of the following exceptions is thrown by every method of Runtime class? </h3>
<h4>
<input type="radio" name="q10" value="a"/> IOException</br>
<input type="radio" name="q10" value="b"/>SystemException</br>
<input type="radio" name="q10" value="c"/> SecurityException</br>
<input type="radio" name="q10" value="d"/>RuntimeException</br>								
</h4>

<input type="button" class="btn" value="submit" onclick="check()">
<a href="index1.html" class="btn">RETRY</a>
</form>

<script>
	
	function check(){
		var q1=document.myform.q1.value;
		var q2=document.myform.q2.value;
		var q3=document.myform.q3.value;
		var q4=document.myform.q4.value;
		var q5=document.myform.q5.value;
                var q6=document.myform.q6.value;
		var q7=document.myform.q7.value;
		var q8=document.myform.q8.value;
		var q9=document.myform.q9.value;
		var q10=document.myform.q10.value;
		var count=0;

			if(q1==="a"){
			count++;
			}
			
			if(q2==="d"){
			count++;
			}
			
			if(q3==="d"){
			count++;
			}
			
			if(q4==="a"){
			count++;
			}
			
			if(q5==="a"){
			count++;
			}
                        if(q6==="d"){
			count++;
			}
			
			if(q7==="b"){
			count++;
			}
			
			if(q8==="c"){
			count++;
			}
			
			if(q9==="b"){
			count++;
			}
			
			if(q10==="c"){
			count++;
			}
			
			alert("you got "+count+" marks");
	}

</script>

</body>
</head>
</html>