<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>REGISTERATION FORM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <style>
                   body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(1.jpg);
    background-size: cover;
}
            table{
                color:#ffffff;
             width: 70%;
             padding: 12px;
             border: none;
             border-radius: 4px;
             box-sizing: border-box;
             margin-left: 200px;
             margin-top: 6px;
             margin-bottom: 16px;
            }
            input[type=text],input[type=email],input[type=tel],input[type=password] 
            {
            width: 70%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: greenyellow;
            }
            select 
            {
            width:75%;
            padding:15px;
            border:none;
            background-color: greenyellow;
            }
            input[type=submit],input[type=reset]{
            background-color: greenyellow;
            border: none;
            color: whitesmoke;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            
         }
         h3{
             margin-left: 600px;
         }
         h2{
             margin-left: 600px;
             color: white;
             padding-bottom: 10px;
         }
        </style>
    </head>
    <body>
    
        <form action="rvalidate">
            <h2>REGISTRATION FORM</h2>
           <table>
           <h3><tr>
           <td><strong> NAME:</strong></td>
           <td><input type="text" name="name" required></td>
           </tr>
         
                      <tr>
               <td><strong>PHONE NO:</strong></td>
           <td><input type="tel" name="phone_no" pattern="[0-9]{10}" required></td>
           </tr>
           <tr>
               <td><strong>EMAIL ID:</strong></td>
           <td><input type="email" name="email_id" pattern=".+@gmail.com"></td>
           </tr>
           <tr><td></td></tr>
           <tr><td></td></tr>
             <tr><td><strong>USER NAME:</strong></td>
           <td><input type="text" name="username" required></td>
           </tr>
           <tr><td><strong>PASSWORD:</strong></td>
           <td>
           <input type="password" name="password" pattern=".{8,}" required title="At least 8 or more characters" >
           </td>
           </tr>
                      <tr>
           <td></td> 
           <td></td>
           </tr>
           </h3>
           </table>    
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <h3> <input type="submit" value="SUBMIT"/>
            &nbsp;&nbsp;&nbsp;
            <input type="reset" value="RESET"/></h3>
        </form>
    </body>
</html>