body{
	font-family:arial;
	font-size:21px;
	line-height:1.6em;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(1.jpg);
        background-size: cover;
	background-position:center;


}

li{
	list-style:none;
}

.container{
	width:70%;
	margin:20px auto;
	overflow:auto;
}   

button{
	font-size:18px;
	padding:3px 3px;
}

.pull-left{float:left;}
.pull-right{float:right;}

header{
	background:Green;
	color:White;
	padding:5px 10px;
	overflow:auto;
	font-size:18px;
}

footer{
	background:Green;
	color:White;
	padding:5px 10px;
	overflow:auto;
	font-size:18px;
}
main{
	color:White;
}

h3{
	color:White;
}



@media only screen and (max-width:900px){
	.container{
		width:90%;
	}
}
